# TestFE2

./: jssecacerts  pom.xml
src/main/java/: InstallCert.java
src/main/java/FEV1/dif/afip/gov/ar/: AlicIva.java  CbteAsoc.java  CbteTipo.java  CbteTipoResponse.java  ConceptoTipo.java  ConceptoTipoResponse.java  Cotizacion.java  DocTipo.java  DocTipoResponse.java  DummyResponse.java  Err.java  Evt.java  FEAuthRequest.java  FECAEACabRequest.java  FECAEACabResponse.java  FECAEADetRequest.java  FECAEADetResponse.java  FECAEAGet.java  FECAEAGetResponse.java  FECAEARequest.java  FECAEAResponse.java  FECAEASinMov.java  FECAEASinMovConsResponse.java  FECAEASinMovResponse.java  FECAECabRequest.java  FECAECabResponse.java  FECAEDetRequest.java  FECAEDetResponse.java  FECAERequest.java  FECAEResponse.java  FECabRequest.java  FECabResponse.java  FECompConsResponse.java  FECompConsultaReq.java  FECompConsultaResponse.java  FECotizacionResponse.java  FEDetRequest.java  FEDetResponse.java  FEPtoVentaResponse.java  FERecuperaLastCbteResponse.java  (+20 more)
src/main/java/ar/com/daptech/kontos/ntp/: NtpMessage.java
src/main/java/ar/com/daptech/kontos/util/: WebServiceAfipHelper.java
src/main/java/ar/com/daptech/kontos/wsaa/: AfipWsaaClient.java  Wsaa.java
src/main/resources/: wsaa_client.properties
src/main/resources/certs/afip/homo/: cacerts  wsaaKeystore  wsaaKeystore.jks  wsaahomo-old.jks  wsaahomo.afip.gov.ar.cer  wsaahomo.afip.gov.ar.crt.old  wsaahomo.afip.gov.ar.crt.v250718  wsaahomo.jks  wsaahomo.jks.v250718  wsaahomo.jks_  wsaahomo.old2.jks  wsaahomo1 - Copy.jks  wsaahomo1.jks  wsaahomo2.jks  wsaahomo2020.jks  wsaahomo2021.jks  wsaahomo_afip_gov_ar2019.crt  wsaahomo_afip_gov_ar2020.crt  wsaahomo_desa.jks  wsaahomoafipgovar.crt
src/main/resources/certs/afip/homo/2020/: desktop.ini  wsaahomo.jks
src/main/resources/certs/private/: README  cert.csr  certificado-old.pfx  certificado.pfx  certificado_cyjdesa.p12  certificado_cyjdesa.pfx  certificado_cyjdesa1.pfx  comercio20200227.pfx  comercio_test-old.p12  comercio_test.crt  comercio_test.p12  comercio_test.p12_  comercio_test02.pfx
src/main/resources/certs/private/back/: cert.csr  daptech_test.crt  daptech_test.p12  m0n1t0rdaptech.pem
src/main/resources/certs/private/ult/: comercio_test.2.p12  comercio_test.p12  m0n1t0rcomercio.pem
