# Ubicacion del Servicio de Autenticacion y Autorizacion
endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
#endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms

#
# Configuracion de Proxy
#
# En el caso que sea neceario se puede definir un proxy
# Se define en proxy, el port,y en caso de que sea 
# necesario un usuario y password de acceso al proxy
#

#http_proxy=10.20.152.112
#http_proxy_port=80
#http.proxyUser=coqui
#http.proxyPassword=soloio

#
# Keystore que posee los certificados necesarios para
# acceder al wsaa por medio de SSL, si no se define se
# utiliza el keystore por defecto de java
# 

#servidor desarrollo:
#trustStore=/certs/afip/homo/wsaahomo_desa.jks
#trustStore_password=soloio

#produccion:
#trustStore=D:/Archivos de programa/Java/jre6/lib/security/cacerts
#trustStore_password=changeit

#desarrollo local:
#trustStore=C:/workspace/ejb/src/main/resources/certs/afip/homo/2020/wsaahomo.jks
#.trustStore=C:/workspace/ejb/src/main/resources/certs/afip/homo/wsaaKeystore.jks
#.trustStore_password=soloio
#trustStore=C:/Program Files (x86)/Java/jre6/lib/security/cacerts
trustStore=C:/Users/jdeanquin/IdeaProjects/TestFE/src/main/resources/certs/afip/homo/wsaahomo2021.jks
trustStore_password=soloio
#trustStore=C:/workspace/ejb/src/main/resources/certs/afip/homo/wsaaKeystore
#trustStore_password=m0n1t0rcomercio

# Servicio para el cual se requiere el ticket de acceso
service=wsfe

# Destino del Servicio
#servidor desarrollo:
dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
#produccion:
#dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239


# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso

#servidor desarrollo:
#keystore=/certs/private/comercio_test.p12
#keystore=/certs/private/comercio_test02.pfx
#keystore=/certs/private/comercio20200227.pfx
keystore=/certs/private/certificado_cyjdesa.p12
#produccion:
#keystore=/certs/afip/produ/Facturacion.p12




# Signer del certificado en el keystore
#desarrollo
keystore-signer=comercio_test

#produccion
#keystore-signer=facturacion


# Clave de acceso al keystore
#desarrollo
keystore-password=m0n1t0rcomercio
#produccion
#keystore-password=soloio

# Tiempo de vida del ticket requerido
TicketTime=3600000